# koala-next

./: README.md  pom.xml
.pdman/: koala.pdma.json
koala-applications/: pom.xml
koala-applications/koala-demo/: pom.xml
koala-applications/koala-demo/src/main/resources/: application.yml
koala-dependencies/: pom.xml
koala-domains/: pom.xml
koala-domains/koala-security/: pom.xml
koala-domains/koala-security/src/main/java/cn/koala/security/: SecurityHelper.java  UserDetailsImpl.java  UserDetailsImplDeserializer.java  UserDetailsServiceImpl.java  UserinfoApi.java
koala-domains/koala-security/src/main/resources/mappers/security/: UserDetailsMapper.xml
koala-domains/koala-system/: pom.xml
koala-domains/koala-system/src/main/java/cn/koala/system/: Dictionary.java  DictionaryItem.java  User.java
koala-domains/koala-system/src/main/java/cn/koala/system/apis/: DepartmentApi.java  DictionaryApi.java  DictionaryApiImpl.java  DictionaryItemApi.java  PermissionApi.java  RoleApi.java  RoleApiImpl.java  UserApi.java  UserApiImpl.java
koala-domains/koala-system/src/main/java/cn/koala/system/entities/: BaseSystemEntity.java  DictionaryEntity.java  DictionaryItemEntity.java  UserEntity.java
koala-domains/koala-system/src/main/java/cn/koala/system/repositories/: DictionaryRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
koala-domains/koala-system/src/main/java/cn/koala/system/security/: SecurityHelper.java  UserDetailsImpl.java  UserDetailsImplDeserializer.java  UserDetailsImplMixin.java
koala-domains/koala-system/src/main/java/cn/koala/system/services/: BaseSystemService.java  DictionaryService.java  DictionaryServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
koala-domains/koala-system/src/main/resources/database/: init.sql
koala-domains/koala-system/src/main/resources/mappers/system/: DepartmentMapper.xml  DictionaryItemMapper.xml  DictionaryMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserDetailsMapper.xml  UserMapper.xml
koala-infrastructures/: pom.xml
koala-infrastructures/koala-mybatis/: pom.xml
koala-infrastructures/koala-mybatis/src/main/java/cn/koala/mybatis/: AuditModel.java  BaseService.java  CrudRepository.java  EnableModel.java  LogicDeleteModel.java  SortModel.java  SystemModel.java  YesNo.java
koala-infrastructures/koala-mybatis/src/main/java/cn/koala/mybatis/handlers/: EnhancedEnumTypeHandler.java
koala-infrastructures/koala-mybatis/src/main/java/cn/koala/mybatis/repositories/: BaseRepository.java  CrudRepository.java  PagingRepository.java
koala-infrastructures/koala-mybatis/src/main/java/cn/koala/mybatis/services/: BaseService.java  BaseSmartService.java  CrudService.java  PagingService.java
koala-infrastructures/koala-open-api/: pom.xml
koala-infrastructures/koala-open-api/src/main/java/cn/koala/openapi/: PageableAsQueryParam.java
koala-infrastructures/koala-swagger/: pom.xml
koala-infrastructures/koala-web/: pom.xml
koala-infrastructures/koala-web/src/main/java/cn/koala/web/: Response.java  RestExceptionHandler.java
koala-starters/: pom.xml
koala-starters/koala-mybatis-starter/: pom.xml
koala-starters/koala-mybatis-starter/src/main/java/cn/koala/mybatis/autoconfigure/: MyBatisAutoConfiguration.java  MyBatisProperties.java
koala-starters/koala-security-starter/: pom.xml
koala-starters/koala-security-starter/src/main/java/cn/koala/security/autoconfigure/: CustomAuthoritiesOpaqueTokenIntrospector.java  SecurityAutoConfiguration.java
koala-starters/koala-system-starter/: pom.xml
koala-starters/koala-web-starter/: pom.xml
(+2 files in other folders)
